.sider {
  min-width: 120px;
  border-right: 1px solid #d8d8d8;
  padding: 16px 0;
  background-color: #b9d7e131;

  .menuList {
    .menuItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
      text-align: center;
      cursor: pointer;

      .title {
        margin-top: 4px;
        color: #888;
      }
    }
    .menuItem:hover {
      background-color: #36363633;
    }

    .activeMenu {
      background-color: #36363633;
      .title {
        color: #454545;
        font-weight: bold;
      }
    }
  }
}
