* {
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
    .image {
      position: relative;
      img {
        width: calc(100%);
      }
      .desc {
        width: 100%;
        padding: 0.5rem;
        position: absolute;
        bottom: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #5c89bc60;
        color: #ffffff;
        font-size: 1rem;
        .title {
          font-size: 1.2rem;
          font-weight: bolder;
        }
        .tag {
          display: flex;
          flex-direction: row;
          align-items: center;
          li {
            padding: 0 0.5rem;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
    .image {
      position: relative;
      img {
        width: calc(100%);
      }
      .desc {
        width: 100%;
        padding: 0.5rem;
        position: absolute;
        bottom: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #5c89bc60;
        color: #ffffff;
        font-size: 1rem;
        .title {
          font-size: 1.2rem;
          font-weight: bolder;
        }
        .tag {
          display: flex;
          flex-direction: row;
          align-items: center;
          li {
            padding: 0 0.5rem;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
