.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  min-height: 6em;
  line-height: 2em;
  background: #ac8b8b4a;
  padding: 2em;
}
.left {
}
.right {
  color: #1d768a;
}
