// 为两个元素设置绝对定位
.in-enter,
.in-exit,
.back-enter,
.back-exit {
  position: absolute !important;
  top: 0;
  width: 100%;
}
// 禁止移动端手指滑动
.in-enter-active,
.in-exit-active,
.back-enter-active,
.back-exit-active {
  touch-action: none;
}

.in-enter {
  // 入场的动画开始状态类
  opacity: 1;
  transform: translateX(100%) skew(15deg);
}
.in-enter-active {
  // 入场的过渡状态类
  opacity: 1;
  transform: translateX(0) skew(0deg);
  transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.in-enter-done {
  // 入场的动画的结束状态类
  opacity: 1;
}

.in-exit {
  // 离场动画开始
  opacity: 1;
  transform: translateX(0) skew(15deg);
}

.in-exit-active {
  // 离场动画
  opacity: 1;
  transform: translateX(-100%) skew(0deg);
  transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.in-exit-active::before {
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
}
.in-exit-done {
  // 离场动画结束
}

// 返回动画
.back-enter {
  // 入场的动画开始状态类
  opacity: 1;
  transform: translateX(-100%) skew(-15deg);
}
.back-enter-active {
  // 入场的过渡状态类
  opacity: 1;
  transform: translateX(0) skew(0deg);
  transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.back-enter-done {
  // 入场的动画的结束状态类
  opacity: 1;
}
.back-exit {
  // 离场动画开始
  opacity: 1;
  transform: translateX(0) skew(-15deg);
}
.back-exit-active {
  // 离场动画
  opacity: 1;
  transform: translateX(100%) skew(0deg);
  transition: all 1500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.back-exit-active::before {
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
}
.back-exit-done {
  // 离场动画结束
}
